{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-console": "off",
    "no-alert": "off",
    "strict": "off",
    "no-undef": "warn",
    "func-names": ["error", "never"]
  }
}
